@import url(https://fonts.googleapis.com/css?family=Noto+Sans)

html,
body
    font-family: 'Noto Sans', sans-serif
    margin: 0
    padding: 0
    background: black
    color: white

#root
    top: 0
    width: 100%
    height: 100%
    position: absolute
